# area of a circle

function (integer x) integer square
  x * x

function (number x) number timesPi
  x * 3.14159265358979

function (integer x) number area
  timesPi(
    number(
      square(
        x
      )
    )
  )

# display routines

external (integer ch) integer putchar

function () integer newline
  putchar(10)

function () integer dot
  putchar(46)

function (integer i) integer puti
  putchar(i + 48)

function (boolean z) boolean not
  boolean(
    1 - integer(z)
  )

function (boolean cond, integer a, integer b) integer pick
  (
    integer(cond)
      *
    a
  )
    +
  (
    integer(
      not(cond)
    )
      *
    b
  )

function (integer i) integer putipadded
  putchar(pick(i = 0, 32, 48 + i))

function (number n) integer putTens
  putipadded(integer(n * 0.1))

function (number n) integer putOnes
  puti(integer(n) - 10 * integer(n * 0.1))

function (number n) integer putTenths
  putOnes(10.0 * n)

function (number n) integer putHundredths
  putOnes(100.0 * n)

function (number n) integer putThousandths
  putOnes(1000.0 * n)

function (number n) integer putn
  putTens(n) + putOnes(n) + dot() + putTenths(n) + putHundredths(n) + putThousandths(n)

# main

function (integer x) integer tryi
  putn(
    area(
      x
    )
  ) + newline()

tryi(1)
tryi(2)
tryi(3)
