# primality test

external (integer ch) integer putchar

function (integer i) integer putOnes
  putchar(i % 10 + 48)

function (integer i) integer putTens
  if i / 10 = 0
    putchar(32)
  else
    putOnes(i / 10)

function (integer i) integer puti
{
  putTens(i / 10000)
  putTens(i / 1000)
  putTens(i / 100)
  putTens(i / 10)
  putTens(i)
  putOnes(i)
}

function (integer n, integer i) boolean isDivisibleBy
  0 = n % i

function (integer n, integer i) boolean checkPrime
  if n / i < i
    true
  else if isDivisibleBy(n, i)
    false
  else
    checkPrime(n, i + 1)

function (integer n) boolean isPrime
  if n < 2
    false
  else if n = 2
    true
  else
    checkPrime(n, 2)

function (integer n) void testPrime
{
  if isPrime(n)
  {
    puti(n)
    putchar(10)
  }
  else 0
}

function (integer max, integer current) integer testPrimes
  if (current < max)
  {
    testPrime(current)
    testPrimes(max, current + 1)
  }
  else 0

testPrimes(100000, 2)
